<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="/sites/all/themes/cssmenu/js/sixpack.js"></script>
    <style type="text/css">
        #genel {
            margin: 0 auto;
            background-color: #F2F2F2;
            font-weight:bold;
        }
        a{
            color:white;text-decoration:none;}
        a:hover{
            text-decoration:underline;
        }
        #menu {
           height:60px;background-color:#ffd000;color:white;width:1207px; margin: 0 auto;
        }
        #text {
            text-align:center;padding-top:10px;
        }
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  margin:0 auto;
  margin-top:-10px;
  position: relative;
     margin-left:50px;
  list-style: none;
            top: 0px;
            left: 0px;
            height: 30px;
            width: 150px;
        }
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;

  display: block; padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
 #menu-bar li:hover > a {
  background: #000000;
  background: linear-gradient(top,  #000000,  #000000);
  background: -ms-linear-gradient(top,  #000000,  #000000);
  background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
  background: -moz-linear-gradient(top,  #000000,  #000000);
  color: white;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #000000 !important;
  background: linear-gradient(top,  #000000,  #000000) !important;
  background: -ms-linear-gradient(top,  #000000,  #000000) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000)) !important;
  background: -moz-linear-gradient(top,  #000000,  #000000) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
 padding: 0;
  width: 1207px;
  height:60px;
  margin:0 auto;
  position: absolute;
   left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
   
  margin: 0;
  padding: 0;
 
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;

  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}



  


    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
       
           

      
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #F2F2F2">
    <form id="form1" runat="server">
    <div id="genel">
        <div id="menu">
          <div id="text">
              <ul id="menu-bar" style="height: 26px">
 <li class="active"><a href="Default.aspx">Anasayfa</a></li>
 <li class="active"><a href="Default2.aspx">Hakkımızda</a>
 
 </li>
 <li class="active"><a href="hizmet.aspx">Hizmetlerimiz</a>
  
 </li>
 <li class="active"><a href="kampanya.aspx">Online Kiralama</a></li>
 <li class="active"><a href="iletisim.aspx">İletişim</a></li>
</ul>
            
              </div>

            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
         
             
     
    </div>
        <div id="footer" style="width:1207px;height:50px; margin: 0 auto;background-color:#ffd000;text-align:center;color:darkblue;font-weight:bold;">
       <br />Cömert Baldemir-Samet Aslan


    </div>
    </form>
</body>
</html>
